{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "orders-consumer",
    "Topics": {
      "CreateOrderTopic": "order-created-topic"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
