{
  "ConnectionStrings": {
    "Postgres": "Server=host.docker.internal;Port=5432;Database=UsersDb;User Id=postgres;Password=postgres;"
  },
  "Elasticsearch": {
    "Uri": "http://elastic:elastic1234@host.docker.internal:9200",
    "IndexFormat": "users-idp"
  },
  "ElasticApm": {
    "ServerUrl": "http://host.docker.internal:8200",
    "ServiceName": "users-idp",
    "Environment": "production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
