{
  "ConnectionStrings": {
    "SqlServer": "Data Source=host.docker.internal;Initial Catalog=ProductsDb;User ID=sa;Password=Dev@123456;"
  },
  "Elasticsearch": {
    "Uri": "http://elastic:elastic1234@host.docker.internal:9200",
    "IndexFormat": "products-api"
  },
  "ElasticApm": {
    "ServerUrl": "http://host.docker.internal:8200",
    "ServiceName": "products-api",
    "Environment": "production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
