{
  "Kafka": {
    "BootstrapServers": "host.docker.internal:9092",
    "Topics": {
      "CreateOrderTopic": "order-created-topic"
    }
  },
  "OrdersDatabase": {
    "ConnectionString": "mongodb://mongo:mongo@host.docker.internal:27017",
    "DatabaseName": "OrdersDb",
    "OrdersCollectionName": "Orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
